# ultra-barcode-scanner-dx

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motoshop/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/motoshop/ocrreader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/motoshop/vins/: CarDetails.java  ManualEntryActivity.java  Vin.java  VinsAdapter.java
app/src/main/java/com/varvet/barcodereadersample/: MainActivity.java  MyApplication.java  VinListAdapter.java
app/src/main/java/com/varvet/barcodereadersample/barcode/: BarcodeCaptureActivity.java
app/src/main/java/mshttp/: LoginActivity.java
app/src/main/java/mshttp/utilities/: CarDetails.java  JWT.java  NetworkUtils.java  PreferenceData.java  Vin.java
app/src/main/java/vins/: ManualEntryActivity.java  VinsAdapter.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  login.xml  manage_vins.xml  manual_entry.xml  ocr_capture.xml  vin_management_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tracker_settings.xml
gradle/wrapper/: gradle-wrapper.properties
