<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/vin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text_view"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/car_details_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vin_text_view"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/car_details_make_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_details_year_text_view"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/car_details_model_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_details_make_text_view"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="@string/delete_vin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</LinearLayout>